:root {
	--blanco: #ffffff;
	--oscuro: #212121;
	--primario: #ffc107;
	--secundario: #0097A7;
	--gris: #757575;
	--gris-claro: #DFE9F3;
}
/* Este es un comentario */
html{
	font-size: 62.5%;
	box-sizing: border-box;
	scroll-snap-type:proximity;
}
	
*, *:before, *:after {
		box-sizing:inherit;
}

.servicios, 
.navegacion-principal,
.formulario {
	scroll-snap-align: center;
	scroll-snap-stop: always;
}

body{
	font-family: 'Krub', sans-serif;
	font-size: 16px; /* 1rem = 10px */
	background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.boton{
	background-color: var(--secundario);
	color: var(--blanco);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: .5rem;
	width: 90%;
	text-align: center;
	border: none;
}

/* Media Querie */
@media(min-width: 480px) { 
	.boton{
		width: auto;
		
	}
}

.boton:hover {
	cursor: pointer;
}
.sombra{
	-webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.75);
	background-color: var(--blanco);
	padding: 2rem;
	border-radius: 1rem;
}

/* Tipografia */
h1{
	font-size: 3.8rem;
}

h2{
	font-size: 2.8rem;
}

h3{
	font-size: 1.8rem;
}

h1, h2, h3 {
	text-align: center;
}


/* Titulos */
.titulo span{
	font-size: 2rem;
}

/* Utilidades */

.w-sm-100{
	width: 100%;
}

@media(min-width: 760px) { 
	.w-sm-100{
		width: auto;
	}
}

.flex{
	display: flex;
}

.alinear-derecha{
	justify-content: flex-end;
}

.mt-2 {
	margin-top: 2rem;
}

.contenedor{
	max-width: 120rem;
	margin: 0 auto;
}



/* Barra de Navegacion */
.nav-bg{
	background-color: var(--secundario);
}

.navegacion-principal{
	
	display: flex;
	flex-direction: column;
	
}

@media (min-width: 768px) {
	.navegacion-principal{
		flex-direction: row;
		justify-content: space-between;
		
	}
}

.navegacion-principal a{
	display: block;
	text-align: center;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;
	font-weight: bold;
	padding: 1rem;
}

.navegacion-principal a:hover {
	background-color: var(--primario);
	color: var(--oscuro);

}

.hero {
	background-image: url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	position: relative;
	margin-bottom: 2rem;
}

.contenido-hero{
	position:absolute;
	background-color:rgba( 0,0,0, .7 ); /** Anterior **/
	background-color: rgb(0 0 0 / 50%);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
	color: var(--blanco);
}

.contenido-hero .ubicacion{
	display: flex;
	align-items: flex-end;
}

@media(min-width: 768px) { 
	.servicios{
		display: grid;
		grid-template-columns:repeat(3, 1fr);
		column-gap: 2rem;
	}
}

.servicio {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.servicio h3{
	color: var(--secundario);
	font-weight: normal;
}

.servicio p{
	line-height: 2;
	text-align: center;
}
.servicio .iconos{
	height: 15rem;
	width: 15rem;
	background-color: var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
	
/* Formulario Contacto */

.formulario{
	background-color: var(--gris);
	width: min(60rem, 100%); /* Utilizar el varlor mas peque√±os */
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
}

.formulario fieldset {
	border: none;
}

.formulario legend {
	text-align: center;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2rem;
	color: var(--primario);
}

@media(min-width: 768px) { 
	.contenedor-campos{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto 20rem;
		column-gap: 2rem;
	}
}

.campo:nth-child(3),
.campo:nth-child(4)
{
	grid-column: 1 / 3;
	
}

.campo{
	margin-bottom: 1rem;
}

.campo label{
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: .5rem;
	display: block;
}

.input-text{
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: .5rem;

}

.campo textarea{
	height: 16rem;	
}

.footer{
	text-align: center;
}